#!/bin/bash

export BABEL=./node_modules/.bin/babel
export BABEL_ISTANBUL=./node_modules/.bin/babel-istanbul
export BABEL_NODE=./node_modules/.bin/babel-node
export BUILD_DIRECTORY=./build
export ENVIRONMENT=local
export ENVIRONMENT_TEST=test
export ESLINT=./node_modules/.bin/eslint
export MOCHA=./node_modules/.bin/mocha
export MOCHA_=./node_modules/.bin/_mocha
export NCU=./node_modules/.bin/npm-check-updates
export PORT=0
